ktor {
    deployment {
        port = 28888
    }
    application {
        modules = [hotkitchen.ApplicationKt.module]
    }
}

jwt {
    secret = "secret"
    issuer = "http://0.0.0.0:28888/"
    audience = "http://0.0.0.0:28888/"
    realm = "Access to 'api'"
}